PORT = 8080
MONGODB_URI = mongodb+srv://404NotFound:404notfound@cluster0.c4oee.mongodb.net/csscTickecting?retryWrites=true&w=majority
JWT_SECRET = vyvchcvevw7dtgwe7r326rg4t2vfgv76t4wr832y9y29
JWT_SECRET_QR = jerioj